image: node:latest

pages:
  cache:
    paths:
    - node_modules/

  script:
  - npm install
  - npm run build
  - mkdir public #gitlab only allows pages to be hosted from a folder named "public"
  - mv dist/* public
  
  artifacts:
    paths:
    - public
  
  only:
    - master
